.Alert
 position: relative
 background: #ddd
 border: 1px solid darken(#ddd,10%)
 padding: 1em

.Alert--Sucess
 background: #7bec7b

.Alert--Error
 background: #ef6a6a

.Alert__close
 position: absolute
 top: 1em
 right: 1em
 font-weight: bold
 cursor: pointer